x"8c",
x"09",
x"00",
x"05", --lw $t1,5  #15 in t1
x"35",
x"30",
x"00",
x"21", --ori $s0, $t1, 33
x"12",
x"09",
x"00",
x"01", --beq $s0, $t1, skip
x"01",
x"08",
x"40",
x"2a", --slt $t0, $t0, $t0
x"01",
x"30",
x"80",
x"22", --sub $s0, $t1,$s0
x"11",
x"09",
x"00",
x"01", --beq $t0, $t1, jump
x"02",
x"09",
x"40",
x"24", --and $t0,$s0,$
x"29",
x"08",
x"00",
x"01" --slti $t0, $t0, 1


x"8c080000", --lw $8, 0
x"8c090001", --lw $9, 1
x"01098020", --add $16, $8, $9
x"ac100005", --sw $16, 5
x"8c080002", --lw $8, 2
x"8c090005", --lw $9, 5
x"01098020", --add $16, $8, $9
x"ac100005", --sw $16, 5
x"8c080003", --lw $8, 3
x"8c090005", --lw $9, 5
x"01098020", --add $16, $8, $9
x"ac100005", --sw $16, 5
x"8c080004", --lw $8, 4
x"8c090005", --lw $9, 5
x"01098020", --add $16, $8, $9
x"ac100005", --sw $16, 5
